#DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
mybatis.mapper-locations=classpath:mapper/*.xml


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#jwt url ignore , cors ignore
demo.ignore-jwt.api.urls=/api/users,/api/sessions
demo.ignore-jwt.open-api.urls=/swagger-ui.html,/v3/api-docs/**,/swagger-resources/**,/swagger-ui/**,/h2-console/**
demo.cors.allow.domains=http://abc.com,https://abc.com,http://localhost
demo.ignore-jwt.open-api.patterns=/swagger-ui.*,/v3/api-docs/.*,/v3/api-docs
#swagger ui path
springdoc.swagger-ui.path=/swagger-ui

#thread pool
demo.thread_pool.core_pool_size=8
demo.thread_pool.max_pool_size=8
demo.thread_pool.queue_capacity=50
demo.thread_pool.keep_alive_seconds=60
demo.thread_pool.thread_name_prefix=taskExecutor-
demo.scheduler.cron=-
#0 0/1 * * * ?
